.dashboard {
  width: 105%;
  margin-left: 10px;
}

.main-container {
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  color: black;
  font-size: 26px;
  margin-top: 0;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner h3 {
  margin: 5px 0;
}

.card-inner>.card_icon {
  font-size: 25px;
}

.card h1 {
  margin-top: 10px;
  margin-bottom: 15px;
}

.card-text {
  font-size: 30px;
}

.charts {
  width: 100%;
  margin: 5% auto;
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
}

.chart {
  width: 50%; 
  margin: 5% 0;
  height: 300px;
}

.order {
  width: 100%;
}

.chart-title {
  color: black;
  margin: 10px;
  margin-left: 10%;
}